﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{DEE7F339-1D41-4488-BE71-D6ED74F05C9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "..\WpfApp1\WpfApp1\WpfApp1.csproj", "{0AABC0B2-31C9-4F3B-8E51-728A99325D65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEE7F339-1D41-4488-BE71-D6ED74F05C9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEE7F339-1D41-4488-BE71-D6ED74F05C9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEE7F339-1D41-4488-BE71-D6ED74F05C9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEE7F339-1D41-4488-BE71-D6ED74F05C9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AABC0B2-31C9-4F3B-8E51-728A99325D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AABC0B2-31C9-4F3B-8E51-728A99325D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AABC0B2-31C9-4F3B-8E51-728A99325D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AABC0B2-31C9-4F3B-8E51-728A99325D65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAC976E2-A6DE-4B82-9303-89E067822612}
	EndGlobalSection
EndGlobal
